[DEFAULT]
# File's type allowed for upload (separated list by space, example: pdf txt doc)
allowed_extensions = pdf
# Folder where the files will be stored temporarly
upload_temp_folder = tmp
# Named entities methods (separated list by space) (possible values are: aws-comprehend nltk spacy)
# You can add/remove a method to enable/disable it
# For removing aws-comprehend, use: ner_methods = nltk spacy
ner_methods = spacy
# Set your AWS Region
aws_region = us-east-1
# Set the maximum characters number per AWS Comprehend request
max_char_per_aws_request = 4000